<!DOCTYPE html>
<html>
<head>
<title>Temperature Converter</title>
<meta name="author" content="Jesus Imery">
<meta name="keywords" content="temperature, kelvin, celcius, farenheit">
</head>
<body>
<center><h1>Temperature Converter</h1>
<h4>Celcius: "C", Farenheit: "F", Kelvin: "K"</h4></center>
<center><table>
<form name="converter">
<tr>
<td>
Enter Temperature:
</td>
<td>
<input type="text" id="temperature" value="32">
</td>
<td>
<select id="option">
<option value="C">C</option>
<option value="F">F</option>
<option value="K">K</option>
</select>
</td>
</tr>
<tr>
<td>
Result:
</td>
<td>
<input type="text" id="result">
</td>
</form>
<td>
<button onclick="convertInput()">Convert</button>
</td>

</table>
</center>
<script type="text/javascript" src="myConverter.js"></script>
</body>
</html>