<!DOCTYPE html>
<html>
<head>
<title>Sort Numbers</title>
<meta name="author" content="Jesus Imery">
<meta name="keywords" content="Number Sorting">
</head>
<body>
<center><h1>A Simple Page To Sort Numbers</h1>
<h4><u>Note: Numbers entered into the Input Box should be separated by semicolons or spaces (as shown in the example below)</u></h4></center>
<form name="sorter">
<p>
<label>Enter Numbers: <input type="text" id="numbers" value="1.4, 9.2, 2.9 7 5"></label>
</p>
<p>
<label>Select Option: <select id="option"></label>
<option value="ascending">Ascending</option>
<option value="descending">Descending</option>
</select>
</p>
<p>
Sorted Numbers: <input type="text" id="result">
</p>
</form>
<center><button onclick="processInput()">Sort Numbers</button></center>
<script type="text/javascript" src="sortNumbers.js"></script>
</body>
</html>