<!DOCTYPE html>
<html>
<head>
<title>Rental Matching Market</title>
<meta name="author" content="Jesus Imery">
<meta name="keywords" content="rent,match,tenant,property,owner,lease">
<link rel="stylesheet" type="text/css" href="rentalmatchingmarket.css">
<script src="rentalmatchingmarket.js"></script>
</head>
<body>
<h1>Rental Matching Market</h1>
<center>
<table>
<tr>
<th>
<a href='index.html' class='button'>Home</a>
</th>
<th>
<a href='register.html' class='button'>Register</a></th>
<th>
<a href='ownerslogin.html' class='button'>Owners</a></th>
<th>
<a href='tenantslogin.html' class='button'>Tenants</a></th>
</tr>
</table>
</center>
<p>Work in Progress! <br /> Choose either tenant or owner to login as one <br /> Once you have logged in the webpage will remember you have done so <br />Relevant options are available for different types of logged in users</p>
     <footer class="fixed">
<p>Copyright: Imaginary INC.</p>
<p><a href="mailto:yisas_0929@hotmail.com">Contact: yisas_0929@hotmail.com</a></p>
</footer>
</body>
</html>