<!DOCTYPE html>
<html>
<head>
<title>Rental Matching Market - Owners</title>
<meta name="author" content="Jesus Imery">
<meta name="keywords" content="rent,match,tenant,property,owner,lease">
<link rel="stylesheet" type="text/css" href="rentalmatchingmarket.css">
<script src="rentalmatchingmarket.js"></script>
</head>
<body>

<div class="top" id="top">
<h1>Owner's Menu</h1>
<center>
<table>
<tr>
<th>
<a href='index.html' class='button'>Home</a>
</th>
<th>
<a href='register.html' class='button'>Register</a></th>
<th>
<a href='ownerslogin.html' class='button'>Owners</a></th>
<th>
<a href='tenantslogin.html' class='button'>Tenants</a></th>
</tr>
</table>
</center>
</div>

<div class="left">
<p class='button' onclick="createListing()">List a Property for Rent</></p>
    <p class='button' onclick="setTenantSelectionCriteria()">Set Tenant Selection Criteria</></p>
</div>
 
    <div class="main">
        <center><p id="mainBody">Select an option to start</center>
    </div>

     <footer class="fixed">
<p>Copyright: Imaginary INC.</p>
<p><a href="mailto:yisas_0929@hotmail.com">Contact: yisas_0929@hotmail.com</a></p>
</footer>
</body>
</html>
