<!DOCTYPE html>
<html>
<head>
<title>Rental Matching Market - Owners</title>
<meta name="author" content="Jesus Imery">
<meta name="keywords" content="rent,match,tenant,property,owner,lease">
<link rel="stylesheet" type="text/css" href="rentalmatchingmarket.css">
<script src="rentalmatchingmarket.js"></script>
</head>
<body onload="redirectToOwners()">
<h1>Owner's Login</h1>
<center>
<table>
<tr>
<th>
<a href='index.html' class='button'>Home</a>
</th>
<th>
<a href='register.html' class='button'>Register</a></th>
<th>
<a href='ownerslogin.html' class='button'>Owners</a></th>
<th>
<a href='tenantslogin.html' class='button'>Tenants</a></th>
</tr>
</table>
</center>

<p>Sign In:</p>

<form onsubmit="validateOwnersLogin(); return false;">
<table>
<tr>
<th>
Login Name: 
</th>
<th>
<input type="text" name="login" id="login">
</th>
</tr>
<tr>
<th>
Password:
</th>
<th>
<input type="password" name="loginpassword" id="loginpassword">
</th>
</tr>
</table>
<input type="submit" value="Submit">
</form>
    <p id="responsepar"></p>
     <footer class="fixed">
<p>Copyright: Imaginary INC.</p>
<p><a href="mailto:yisas_0929@hotmail.com">Contact: yisas_0929@hotmail.com</a></p>
</footer>
</body>
</html>
