<!DOCTYPE html>
<html>
<head>
<title>Rental Matching Market - Register</title>
<meta name="author" content="Jesus Imery">
<meta name="keywords" content="rent,match,tenant,property,owner,lease">
<link rel="stylesheet" type="text/css" href="rentalmatchingmarket.css">
<script src="rentalmatchingmarket.js"></script>
</head>
<body>
<h1>Register User</h1>

<center>
<table>
<tr>
<th>
<a href='index.html' class='button'>Home</a>
</th>
<th>
<a href='register.html' class='button'>Register</a></th>
<th>
<a href='ownerslogin.html' class='button'>Owners</a></th>
<th>
<a href='tenantslogin.html' class='button'>Tenants</a></th>
</tr>
</table>
</center>

<form onsubmit="validateRegistration(); return false;">
<table>
<tr>
<th>
First Name: 
</th>
<th>
<input type="text" name="firstname" id="firstname">
</th>
</tr>
<tr>
<th>
Second Name:
</th>
<th>
<input type="text" name="secondname" id="secondname">
</th>
</tr>
<tr>
<th>
Registered As:
</th>
<th>
<select>
<option value="tenat">Tenant</option>
<option value="owner">Property Owner</option>
</select>
</th>
</tr>
<tr>
<th>
Phone Number: 
</th>
<th>
<input type="text" name="phonenumber" id="phonenumber">
</th>
    <th>
        (xxx)xxx-xxxx
    </th>
</tr>
<tr>
<th>
Email Address: 
</th>
<th>
<input type="text" name="emailaddress" id="emailaddress">
</th>
</tr>
<tr>
<th>
Login Name: 
</th>
<th>
<input type="text" name="login" id="login">
</th>
</tr>
<tr>
<th>
Login Password:
</th>
<th>
<input type="password" name="loginpassword" id="loginpassword">
</th>
</tr>
<tr>
<th>
Confirm Password:
</th>
<th>
<input type="password" name="confirmpassword" id="confirmpassword">
</th>
</tr>
</table>
<input type="submit" value="Submit">
</form>
<p id="responsepar"></p>
     <footer class="fixed">
<p>Copyright: Imaginary INC.</p>
<p><a href="mailto:yisas_0929@hotmail.com">Contact: yisas_0929@hotmail.com</a></p>
</footer>
</body>
</html>
