<!DOCTYPE html>
<html>
<head>
<title>Rental Matching Market</title>
<meta name="author" content="Jesus Imery">
<meta name="keywords" content="rent,match,tenant,property,owner,lease">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="rentalmatchingmarket.css">
<script src="rentalmatchingmarket.js"></script>
</head>
<body>
<img class="banner" id="top" style="background-image:url(banner2.jpg);">
<img class="banner" id="middle" style="background-image:url(banner.jpg);">
<img class="banner" id="bottom" style="background-image:url(banner3.jpg);">
<script>
slideBanner();
</script>
  <!-- Bootstrap code based on TA's submission, used with here permission -->
	<header>
	 <nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
		<div class="navbar-header">
			<button class="navbar-toggle collapsed" aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>		
		    <a class="navbar-brand" href="#">Rental Matching</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
		  <ul class="nav navbar-nav">
			<li><a href="./index.html">Home</a></li>
			<li><a href="./register.php">Register</a></li>
			<li><a href="./ownerslogin.php">Owners</a></li>
			<li><a href="./tenantslogin.php">Tenants</a></li>		
		  </ul>
		</div>
	  </div>
	 </nav>
	</header>
	<table>
	<tr>
	<td>
<p id="paragrah">Work in Progress!<br />Choose either tenant or owner to login as one<br />Once you have logged in the webpage will remember you have done so<br />Relevant options are available for different types of logged in users <br /> "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
</td>
<td>
<p>something</p>
</td>
</tr>
</table>
<footer class="footer">
<p>Copyright: Imaginary INC.<br />
<a href="mailto:yisas_0929@hotmail.com">Contact: yisas_0929@hotmail.com</a></p>
</footer>
</body>
</html>